# We're not running as a servlet but this is being used as a hack to set the context path so we're not hardcoding
# a base path (/api) on every endpoint. See the WebFilter in ProjectZYXApplication.java to see how this is
# being used.
server.servlet.context-path=/api
